plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}
//local.properties
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.lee.dateplanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.lee.dateplanner"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "Lee_DatePlanner_V_0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //key
        buildConfigField "String","KAKAO_MAP_KEY",properties['kakao_map_key']
        buildConfigField "String","KAKAO_REST_KEY",properties['kakao_rest_key']
        buildConfigField "String","FESTIVAL_KEY",properties['festival_key']
        buildConfigField "String","NAVER_CLIENT_ID",properties['naver_client_id']
        manifestPlaceholders = [KAKAO_MAP_KEY: 'kakao_map_key']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\libDaumMapAndroid.jar')

    implementation 'androidx.room:room-ktx:2.4.3'
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //rxbinding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    //paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    // Hilt dependencies
    def hilt_version = '2.44'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Hilt testing dependencies
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // naverMap
    implementation "com.naver.maps:map-sdk:3.16.0"
}