<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/festival_graph"
    app:startDestination="@id/festivalListFragment">
    <fragment
        android:id="@+id/festivalListFragment"
        android:name="com.lee.dateplanner.festival.FestivalListFragment"
        android:label="FestivalListFragment"
        tools:layout="@layout/festivallist_fragment_layout" />
</navigation>