<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/timeTableFragment">

    <show_hide_navigation_fragment
        android:id="@+id/timeTableFragment"
        android:name="com.lee.dateplanner.timetable.TimeTableFragment"
        android:label="TimeTableFragment"
        tools:layout="@layout/timetablelist_fragment_layout"/>

    <show_hide_navigation_fragment
        android:id="@+id/festivalListFragment"
        android:name="com.lee.dateplanner.festival.FestivalListFragment"
        android:label="FestivalListFragment"
        tools:layout="@layout/festivallist_fragment_layout" />

    <show_hide_navigation_fragment
        android:id="@+id/poiMapFragment"
        android:name="com.lee.dateplanner.poimap.POIMapFragment"
        android:label="POIMapFragment"
        tools:layout="@layout/poi_map_fragment_layout"/>
</navigation>