<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poi_graph"
    app:startDestination="@id/poiMapFragment">
    <fragment
        android:id="@+id/poiMapFragment"
        android:name="com.lee.dateplanner.poimap.POIMapFragment"
        android:label="POIMapFragment"
        tools:layout="@layout/poi_map_fragment_layout">
    </fragment>

</navigation>