<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.lee.dateplanner.main.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bnv_bottom_navigation"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toTopOf="@+id/bnv_bottom_navigation"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/main_nav_graph"
            app:defaultNavHost="true"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/main_bottom_navigation_menu"/>

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:tabIndicatorHeight="3dp"-->
<!--            app:tabBackground="?android:attr/windowBackground">-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:icon="@drawable/ic_baseline_calendar_month_24" />-->
<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:icon="@drawable/ic_baseline_view_list_24" />-->
<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:icon="@drawable/ic_baseline_map_24" />-->
<!--        </com.google.android.material.tabs.TabLayout>-->
    </RelativeLayout>
</layout>