<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="com.lee.dateplanner.map.POIViewModel.Event" />
        <variable
            name="viewModel"
            type="com.lee.dateplanner.map.POIViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.daum.mf.map.api.MapView
            android:id="@+id/info_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true" />

        <LinearLayout
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="30dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/restaurant_btn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                android:text="@string/str_restaurant"
                android:onClick="@{()->viewModel.onEventClick(Event.Restaurant.INSTANCE)}"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cafe_btn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                android:text="@string/str_cafe"
                android:onClick="@{()->viewModel.onEventClick(Event.Cafe.INSTANCE)}"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/etc_btn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/str_enjoy"
                android:onClick="@{()->viewModel.onEventClick(Event.Enjoy.INSTANCE)}"
                app:cornerRadius="100dp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/bottom_poiList"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            app:behavior_hideable="false"
            app:behavior_peekHeight="100dp"
            app:cardCornerRadius="30dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ProgressBar
                android:id="@+id/poi_progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/selected_marker_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/poi_info_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/poi_list_recycler" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>