<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <net.daum.mf.map.api.MapView
        android:id="@+id/info_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
    android:id="@+id/category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="30dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/restaurant_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="100dp"
            android:backgroundTint="#FFDAFD"
            android:text="식당"
            android:layout_marginRight="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cafe_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카페"
            app:cornerRadius="100dp"
            android:backgroundTint="#FFDAFD"
            android:layout_marginRight="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/etc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="놀거리"
            app:cornerRadius="100dp"
            android:backgroundTint="#FFDAFD" />

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_poiList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable = "false"
        app:behavior_peekHeight = "100dp"
        app:cardCornerRadius="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상권 정보"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/poi_info_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/poi_list_recycler"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>