<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/schedule_Map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_location"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="120dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="bottom|end"
            android:gravity="center"
            android:paddingStart="4dp"
            app:icon="@drawable/ic_baseline_location_searching_24"
            tools:ignore="RtlSymmetry" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop_location"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="120dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="bottom|end"
            android:gravity="center"
            android:paddingStart="4dp"
            android:visibility="invisible"
            app:icon="@drawable/ic_baseline_my_location_24"
            tools:ignore="RtlSymmetry" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bottom_scheduleList"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_hideable = "false"
            app:behavior_peekHeight = "100dp"
            app:cardCornerRadius="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_info"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/schedule_info_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/poi_list_recycler" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>