<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="5dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/gray"
        android:backgroundTint="@color/white">

        <LinearLayout
            style="@style/CardViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="1sp"
            android:paddingLeft="1sp"
            android:paddingTop="0dp"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/table_date_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MM.DD.(요일)"
                    android:backgroundTint="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/my_map_btn"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:layout_marginRight="4dp"
                    style="?attr/materialButtonOutlinedStyle"
                    app:icon="@drawable/ic_baseline_map_24"
                    app:layout_constraintRight_toLeftOf="@id/delete_time_btn"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete_time_btn"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:layout_marginRight="5dp"
                    style="?attr/materialButtonOutlinedStyle"
                    app:icon="@drawable/ic_baseline_delete_24"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/day_timeTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/timesheet_plan_recycler"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_timesheet_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00ff0000"
                app:iconTint="@color/black"
                android:backgroundTint="#00000000"
                app:icon="@drawable/ic_baseline_add_24"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>